<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Empoyee</title>
</head>
<center>

<body>
<form action="addEmployee.jsp" method="post">
<h1>Add Employee Details</h1>
<label>Enter Employee Id
</label>
<input type="text" name="eId" id="id">
<br><br>
<label>Enter Employee name
</label>
<input type="text" name="eName" id="en">
<br><br>
<label>Enter Employee designation
</label>
<input type="text" name="eDesig" id="ed">
<br><br>
<label>Enter Employee salary
</label>
<input type="text" name="salary" id="es">
<br>
<br>
<button type="submit" value="add user">Add </button>

</form>
</body>
</center>
</html>